* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper {
  margin-top: 30px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}

@media screen and (max-width: 320px) {
  body {
    font-size: 25%;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 70%;
  }
}
@media screen and (max-width: 1440px) {
  body {
    font-size: 85%;
  }
}
@media screen and (max-width: 1920px) {
  body {
    font-size: 100%;
  }
}
