.footer {
    background-color: #cdd3d5;
    height: 10em;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    color: #1b165a;
    font-size: 1.3em;
  }
  .footer .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(16, 110, 90);
    text-decoration: none;
  }
  span {
    font-size: 1.4em;
  }
  a {
    color: rgb(16, 110, 90);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    color: #373253;
  }
    